#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Aug 07 17:04:50 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=app-impl.xml,app.xml,configs.xml,exception-handler.xml,sf-insights.xml,sf-logs.xml,sf-objectstore.xml,sf-splunk.xml
