#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun May 20 18:21:46 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=app-impl.xml,app.xml,configs.xml,exception-handler.xml,sf-cloudhub.xml,sf-objectstore.xml,sf-splunk.xml
