cloudhub.user=
cloudhub.password=
cloudhub.log.api.url=/cloudhub/api/v2/applications/{app-name}/logs

anypoint.host=anypoint.mulesoft.com
anypoint.port=80

poll.frequency=1

splunk.host=
splunk.token=
splunk.port=8088

application.names=

lastRunDate=1510640985000
limit=
order=true

