cloudhub.user=dhaneesh_riotinto
cloudhub.password=pass@WORD1
cloudhub.log.api.url=/cloudhub/api/v2/applications/{app-name}/logs

cloudhub.environment.id=1c969736-0f54-415d-9507-df7cbd21b5dc
cloudhub.organization.id=b93e7956-61fc-415c-86c6-d7c7a6ed2df4

anypoint.host=anypoint.mulesoft.com
anypoint.port=80

poll.frequency=1

splunk.host=
splunk.token=
splunk.port=8088

lastRunDate=1510640985000
limit=
order=true
